C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_10\Task_73\bin\Debug\net6.0\Task_73.exe
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_10\Task_73\bin\Debug\net6.0\Task_73.deps.json
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_10\Task_73\bin\Debug\net6.0\Task_73.runtimeconfig.json
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_10\Task_73\bin\Debug\net6.0\Task_73.dll
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_10\Task_73\bin\Debug\net6.0\Task_73.pdb
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_10\Task_73\obj\Debug\net6.0\Task_73.csproj.AssemblyReference.cache
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_10\Task_73\obj\Debug\net6.0\Task_73.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_10\Task_73\obj\Debug\net6.0\Task_73.AssemblyInfoInputs.cache
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_10\Task_73\obj\Debug\net6.0\Task_73.AssemblyInfo.cs
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_10\Task_73\obj\Debug\net6.0\Task_73.csproj.CoreCompileInputs.cache
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_10\Task_73\obj\Debug\net6.0\Task_73.dll
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_10\Task_73\obj\Debug\net6.0\refint\Task_73.dll
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_10\Task_73\obj\Debug\net6.0\Task_73.pdb
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_10\Task_73\obj\Debug\net6.0\Task_73.genruntimeconfig.cache
C:\Users\mnozdracheva\Desktop\C#\DZ_Seminar_10\Task_73\obj\Debug\net6.0\ref\Task_73.dll
